{
  "name": "nonbots-bot",
  "version": "0.0.0",
  "description": "A bot for nonbots",
  "main": "src/index.js",
  "watch": {
    "start": "src/**/*.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esjay/nonbots-bot.git"
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esjay/nonbots-bot/issues"
  },
  "homepage": "https://github.com/esjay/nonbots-bot#readme",
  "dependencies": {
    "beepboop-botkit": "^1.4.0",
    "botkit": "~0.1.1",
    "botkit-storage-firebase": "^1.0.0",
    "dotenv": "^2.0.0",
    "firebase": "^3.0.4",
    "gcloud": "^0.35.0",
    "sentiment": "^1.0.6"
  },
  "devDependencies": {
    "npm-watch": "^0.1.4"
  }
}
